{
  "name": "jsreport-fs-store-azure-storage-persistence",
  "version": "1.0.2",
  "description": "Make jsreport fs store persist entities into azure blob storage",
  "scripts": {
    "test": "standard"
  },
  "homepage": "https://github.com/jsreport/jsreport-fs-store-azure-storage-persistence",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-fs-store-azure-storage-persistence.git"
  },
  "keywords": [
    "jsreport",
    "azure"
  ],
  "standard": {
    "env": {
      "node": true
    }
  },
  "engines": {
    "node": ">=8.9"
  },
  "license": "MIT",
  "dependencies": {
    "azure-storage": "2.6.0"
  },
  "author": "Jan Blaha",
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "standard": "11.0.1"
  },
  "files": [
    "lib",
    "studio",
    "index.js",
    "jsreport.config.js"
  ]
}
